<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>DocXjosh</title>
</head>
<body>
   <div class="container">
    <header>
        <h1>DocX</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <aside>
        <h2>Recent News</h2>
        <ul>
            <li><a href="">News</a></li>
            <li><a href="">News</a></li>
            <li><a href="">News</a></li>
            <li><a href="">News</a></li>
        </ul>
        <h2>Recent Events</h2>
        <ul>
            <li><a href="">Events</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Events</a></li>
            <li><a href=""></a></li>
        </ul>
        <h2>Recent Comments</h2>
        <ul>
            <li><a href="">Comments</a></li>
            <li><a href="">Comments</a></li>
            <li><a href="">Comments</a></li>
            <li><a href="">Comments</a></li>
        </ul>
    </aside>
    <main>
        <div class="blog-Post">
            <div class="meta">
                <h3>Blog-Post</h3>
            </div>
           
            <svg width="400" height="100">
                <rect width="300" height="100" />
                <button type="button">View</button>
               </svg>
               <svg width="400" height="100" >
                <rect width="300" height="100" />
                <button type="button">View</button>
               </svg>
               <svg width="400" height="100">
                <rect width="300" height="100" />
                <button type="button">View</button>
               </svg>
        </main>

    <footer>
        <big align="center">&#8482;DocxJ</big>
    </footer>
   </div> 
</body>
</html>